<?xml version="1.0" encoding="UTF-8"?>

<dapdConfig
    version="1.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="config.xsd"
  >
    <!-- default config -->    
    <dapdParams generation="*" variant="*" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> <!-- When RFCTRL sends PAR via interface, headroom + PAR gives used nominal power-->
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts> <!-- optional parameter, 3 by default -->
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <!-- Rel3 configs -->
    <dapdParams generation="*" variant="FXED" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FXED.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>  <!-- WCDMA or LTE -->
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FXEDGSM1C.xml" />  <!-- GSM single carrier -->
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>1</min_narrow_carriers>
                <max_narrow_carriers>1</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="2">
                <files>
                    <file id="default" name="FXEDGSM.xml" /> <!-- GSM multicarrier -->
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>2</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="3">
                <files>
                    <file id="default" name="FXED.xml" /> <!-- mixed modes (LTE + GSM) -->
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FXEE" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom>
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FXED.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FXEDGSM1C.xml" /> 
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>1</min_narrow_carriers>
                <max_narrow_carriers>1</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="2">
                <files>
                    <file id="default" name="FXEDGSM.xml" /> 
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>2</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="3">
                <files>
                    <file id="default" name="FXED.xml" /> <!-- All other cases, usecases are selected one after each other -->
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FXEF" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FXEDAD1.xml" />
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FXEDAD1GSM1C.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>1</min_narrow_carriers>
                <max_narrow_carriers>1</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="2">
                <files>
                    <file id="default" name="FXEDAD1GSM.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>2</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="3">
                <files>
                    <file id="default" name="FXEDAD1.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRGU" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRII" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRMF" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRSA" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FXEDAD1" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FXEDAD1.xml" />
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FXEDAD1GSM1C.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>1</min_narrow_carriers>
                <max_narrow_carriers>1</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="2">
                <files>
                    <file id="default" name="FXEDAD1GSM.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>2</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="3">
                <files>
                    <file id="default" name="FXEDAD1.xml" /> 
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRGX" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
       <dapdParams generation="*" variant="FXDD" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.005</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default32.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>0</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FXDDGSM1C.xml" /> 
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>1</min_narrow_carriers>
                <max_narrow_carriers>1</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="2">
                <files>
                    <file id="default" name="FXDDGSM.xml" /> 
                    <file id="GainControl" name="gaincontrol_GSM.xml" />
                </files>
                <min_narrow_carriers>2</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>0</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="3">
                <files>
                    <file id="default" name="default32.xml" /> 
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <!-- Corona configs -->
    <dapdParams generation="*" variant="FRGY" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom>
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default_Corona.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRAA" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom>
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FRAA.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FHED" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom>
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FHED.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>65</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
        <dapdParams generation="*" variant="FHEH" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom>
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FHED.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRGY FHED" revision="X11 X12 X13" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default_Corona_preP2.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FHFB" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FHFB.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FHFB_1CLTE.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>10</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FHFD" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="HALO.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="HALO_1CLTE.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>10</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FHEL" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="HALO.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>75</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="HALO_1CLTE.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>10</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRIJ" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="HALO.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>90</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="HALO_1CLTE.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>10</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>  
    <dapdParams generation="*" variant="FRGA FRGB" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default_Corona.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRCC FRCG" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="Coronas.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRNC" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-30.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FRNC.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRBG FRBF FRBE" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FRBx.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRHGAD1" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="Coronas.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>65</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FRHG" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-30.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FRHG.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>65</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FREG" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.02</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FHFB.xml" />
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>10</min_bandwidth>
                <max_bandwidth>75</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
            <usecase id="1">
                <files>
                    <file id="default" name="FHFB_1CLTE.xml" />
                    <file id="configuration" name="BinaryConfig_ext_bw.rsf" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>10</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <!-- FlexiMetro configs -->
    <dapdParams generation="*" variant="FHGA FHDG" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.002</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="default_FlexiMetro.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>
    <dapdParams generation="*" variant="FHEI FHEE FHFC FHHA FHIA" revision="*" paId="*">
        <configurationId>0</configurationId>
        <level_plan>
            <nom_tx_power>-9.4</nom_tx_power>
            <nom_fb_power>-13.0</nom_fb_power>
            <headroom>2.0</headroom> 
        </level_plan>
        <delay_srch>
            <min_fb_power>-37.0</min_fb_power>
            <max_mse>1.0</max_mse>
            <delay_mode>0</delay_mode>
            <delay_search_attempts>3</delay_search_attempts>
        </delay_srch>
        <adaption>
            <min_fb_power>-26.0</min_fb_power>
            <max_mse>0.002</max_mse>
            <min_mse_power>4.4</min_mse_power>
            <startup_max_mse>0.02</startup_max_mse>
            <startup_count>48</startup_count>
        </adaption>
        <usecases>
            <usecase id="0">
                <files>
                    <file id="default" name="FlexiMetros.xml" />
                </files>
                <min_narrow_carriers>0</min_narrow_carriers>
                <max_narrow_carriers>8</max_narrow_carriers>
                <min_wideband_carriers>0</min_wideband_carriers>
                <max_wideband_carriers>8</max_wideband_carriers>
                <min_bandwidth>0.2</min_bandwidth>
                <max_bandwidth>60</max_bandwidth>
                <min_frequency>0</min_frequency>
                <max_frequency>6000</max_frequency>
            </usecase>
        </usecases>
    </dapdParams>    
</dapdConfig>
